{
  "name": "SuperNote",
  "short_name": "SuperNote",
  "description": "Sticky notes with a touch of magic — write, doodle, tick, remind, and flick notes between your devices.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#efe8da",
  "theme_color": "#efe8da",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
